<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }    
        
        body {
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMjA5MTFfMjAz/MDAxNjYyODkyNTYwMzQ4.6JV9EXYYALwEV9oCbEhntqYVfdJsLhpw_5SWtzRHo-og.77lGbYwC5E0rkE1oZeF5HK51cxtJzpnRb8pWIgyN_WIg.JPEG.salondemusique9/KakaoTalk_Photo_2022-08-26-17-07-55_008.jpeg?type=w800");
            background-position: center;

            color: brown

        }

        .time{
            font-size: 100px;
            font-weight: bold;  
        }
        .greeting{
             font-size: 40px;
             color: whitesmoke
        }
        .todo{
            font-size: 25px;
            color: whitesmoke
        }
        .author{
            font-size: 25px;
            font-style: italic;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
<div class="main">
    <div id="time" class='time'>12:00</div>
    <div class='greeting'>올해의 목표</div>
    <div class="todo">앨범 녹음 작업 끝내기
                      / 책 많이 읽기
    </div>
</div>
<div class="quote">
    <div id="author" class="author"> - 명언의 저자-  </div>
    <div id="content" class="content"> "명언의 내용" </div>
</div>
</body>

</html> 